{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "maquette extension",
    "description": "This is a Chrome extension built with React and TypeScript",
    "side_panel": {
        "default_path": "js/index.html"
    },
    "action": {
        "default_title": "Click to open panel"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": ["sidePanel", "contextMenus", "storage"]
}